# Cloudflare Pages custom headers
# https://developers.cloudflare.com/pages/platform/headers/
#
# IMPORTANT: These headers are applied by Cloudflare's edge network.
# next.config.ts async headers() is NOT used — it requires a Node.js server.
# All headers must be defined here for static Cloudflare Pages deploys.

# ─── Security headers — all routes ───────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net blob; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://images.unsplash.com https://picsum.photos; connect-src 'self' https://api.resend.com https://www.google-analytics.com; frame-src 'self' https://calendly.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

# ─── Cache control — immutable static assets ───────────────────────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Cache control — fingerprints, JS/CSS bundles ───────────────────────────────
/_next/*
  Cache-Control: public, max-age=86400

# ─── Favicon ───────────────────────────────────────────────────────────────────
/favicon.svg
  Cache-Control: public, max-age=86400

# ─── OG image ─────────────────────────────────────────────────────────────────
/og-default.svg
  Cache-Control: public, max-age=86400

# ─── Do NOT cache HTML — always serve fresh ───────────────────────────────────
# Next.js static export generates .html files without Content-Type headers.
# Cloudflare defaults to no-cache for .html. We explicitly set no-store.
*.html
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff

/index.html
  Cache-Control: no-store, must-revalidate
  X-Content-Type-Options: nosniff

# ─── API routes (Cloudflare Pages Functions) ───────────────────────────────────
/api/*
  X-Content-Type-Options: nosniff
  Content-Type: application/json; charset=utf-8
