# Cloudflare Pages custom headers
# https://developers.cloudflare.com/pages/platform/headers/
#
# Cloudflare Pages automatically adds security headers (X-Content-Type-Options,
# X-Frame-Options, HSTS, Referrer-Policy) for all deployments.
# We add only the cache and content-type headers below.
#
# NOTE: Do NOT add a Content-Security-Policy here — it can block Next.js 16's
# React Server Component streaming, causing a blank page. Let Cloudflare's
# built-in security headers handle CSP. You can add CSP later via the
# Cloudflare Pages dashboard → Security → WAF → Custom Rules if needed.

# ─── Cache control — immutable static assets ───────────────────────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Cache control — fingerprints, JS/CSS bundles ───────────────────────────────
/_next/*
  Cache-Control: public, max-age=86400

# ─── Favicon ───────────────────────────────────────────────────────────────────
/favicon.svg
  Cache-Control: public, max-age=86400

# ─── OG image ─────────────────────────────────────────────────────────────────
/og-default.svg
  Cache-Control: public, max-age=86400

# ─── Do NOT cache HTML — always serve fresh ───────────────────────────────────
# Next.js static export generates .html files without Content-Type headers.
# Cloudflare defaults to no-cache for .html. We explicitly set no-store.
*.html
  Cache-Control: no-store, must-revalidate

/index.html
  Cache-Control: no-store, must-revalidate

# ─── API routes (Cloudflare Pages Functions) ───────────────────────────────────
/api/*
  Content-Type: application/json; charset=utf-8
